tests/protobuf/helloworld.proto

syntax = "proto3";

package helloworld;

option php_namespace = "Test\\ProtoBuf";
option php_metadata_namespace = "Test\\Metadata\\ProtoBuf";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

service Stream {
  rpc FetchResponse (HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
